# Development profile
# Copy to .env for local use.

TELEGRAM_MVP_PORT=8787
TELEGRAM_MVP_HOST=0.0.0.0

LLM_ENABLED=1
GOOGLE_ENABLED=0
SECURITY_AUTH_ENABLED=0
SECURITY_OWNER_KEYS=
SECURITY_DISPATCHER_KEYS=
SECURITY_READONLY_KEYS=
SECURITY_CORS_ORIGINS=*
BACKUP_ENABLED=1
BACKUP_DAILY_ENABLED=1
BACKUP_DAILY_HOUR_UTC=2
BACKUP_RETENTION_DAYS=21
GOOGLE_WEEKLY_HARD_RESYNC_ENABLED=0
GOOGLE_WEEKLY_HARD_RESYNC_DAY_UTC=0
GOOGLE_WEEKLY_HARD_RESYNC_HOUR_UTC=3
