# Development profile
# Copy to .env for local use.

TELEGRAM_MVP_PORT=8787
TELEGRAM_MVP_HOST=0.0.0.0

LLM_ENABLED=1
GOOGLE_ENABLED=0
SECURITY_AUTH_ENABLED=0
SECURITY_CORS_ORIGINS=*
BACKUP_ENABLED=1
BACKUP_DAILY_ENABLED=1
BACKUP_DAILY_HOUR_UTC=2
BACKUP_RETENTION_DAYS=21
